<!DOCTYPE html>
<html>
	<head>
		<title>Instagram: HomePage</title>
		<link type="text/css" rel="stylesheet" href="Camron.css">
		<link type="text/css" rel="stylesheet" href="CommonStyles.css">
	</head>

	<body>


		<div class="CBMwelcomeMessage">
				<h6> Welcome to the Instagram Application </h6>

		</div>


		<div class="buttonWrapper">
				<a href="jakeDashboard.html"><input class="buttonBar" type="button"  value= "Log in" /> </a>
				<a href="jakeDashboard.html"><input class="buttonBar" type="button" value= "Sign up" /> </a>
		<div>
	</body>
</html>
