<!DOCTYPE HTML>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <title> User Dashboard </title>
  <link type="text/css"; rel="stylesheet"; href="jake.css"/>
  <link type="text/css"; rel="stylesheet"; href="CommonStyles.css"/>

</head>
<body>
  <div class="wrap">


     <div class = "cs-squeeze">
        <a href="CamronHomePage.html" class="buttonBar">Home</a>
        <a href="jakeDashboard.html" class="buttonBar">Dashboard</a>
        <a href="UserProfileKayden.html" class="buttonBar">Profile</a>
        <a href="NoelleSearches.html" class="buttonBar">Search</a>
        <h2> Welcome, [Username] </h2>
     </div>


  <div class="content">
    <div class="squeeze">

  <div class="box-wrap clear">
    <div class="box">
      <img src="http://placehold.it/300x200" />
      <div class="group-btn cs-clear">
        <button class="btn accent-1 pull--left">Like!</button>
        <button class="btn accent-1 pull--right">Dislike!</button>
      </div>
</div>

<div class="box">
  <img src="http://placehold.it/300x200" />
  <div class="group-btn cs-clear">
    <button class="btn accent-1 pull--left">Like!</button>
    <button class="btn accent-1 pull--right">Dislike!</button>
  </div>
</div>

<div class="box">
  <img src="http://placehold.it/300x200" />
  <div class="group-btn cs-clear">
    <button class="btn accent-1 pull--left">Like!</button>
    <button class="btn accent-1 pull--right">Dislike!</button>
  </div>
</div>

<div class="box">
  <img src="http://placehold.it/300x200" />
  <div class="group-btn cs-clear">
    <button class="btn accent-1 pull--left">Like!</button>
    <button class="btn accent-1 pull--right">Dislike!</button>
  </div>
</div>

<div class="box">
  <img src="http://placehold.it/300x200" />
  <div class="group-btn cs-clear">
    <button class="btn accent-1 pull--left">Like!</button>
    <button class="btn accent-1 pull--right">Dislike!</button>
  </div>
</div>

<div class="box">
  <img src="http://placehold.it/300x200" />
  <div class="group-btn cs-clear">
    <button class="btn accent-1 pull--left">Like!</button>
    <button class="btn accent-1 pull--right">Dislike!</button>
  </div>
</div>
</div>



</div>
</div>
</div>

<footer>
  <div class="squeeze">
    <h4>Footer</h4>
  </div>
</footer>
</body>

</html>
