@charset "UTF-8";
/********************
¡CLASSES
********************/
.clear:after, .squeeze:after {
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
}

.squeeze {
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/**
* Floats
*/
.none {
  float: none !important;
}

.pull--right {
  float: right !important;
}

.pull--left {
  float: left !important;
}

.clear {
  display: block;
  float: none;
  clear: both;
}

/*------------------------------------*\
              ¡BUTTONS
\*------------------------------------*/
.btn {
  /*background: #FFF;*/
  background: red;
  border: solid 1px #CCC;
  height: 25px;
  text-align: center;
  width: 75px;
}

/*------------------------------------*\
              ¡TYPOGRAPHY
\*------------------------------------*/
h1 {
  color: blue

}


/*------------------------------------*\
              ¡GENERAL
\*------------------------------------*/


html {
  height: 100%;
}

body {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  background: #FFF;
  color: #494949;
  font-family: sans-serif;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}


/*------------------------------------*\
                ¡BOX
\*------------------------------------*/
.box-wrap {
  margin: 50px 0;
}

.box {
  width: 32%;
  border: solid 1px #CCC;
  float: left;
  padding: 5px;
}
  .box:nth-child(n) {
    margin-bottom: 2%;
    margin-right: 2%;
  }
  .box:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 0;
  }
  .box img {
    display: block;
    margin: 0 0 10px;
    width: 100%;
  }

/*------------------------------------*\
                ¡HEADER
\*------------------------------------*/
header {
  border-bottom: solid 5px #CCC;
  height: 100px;
  margin: 0 0 60px;
}
  header h1 {
    line-height: 100px;
  }

/*------------------------------------*\
                ¡NAV
\*------------------------------------*/


/*------------------------------------*\
                ¡FOOTER
\*------------------------------------*/
.push,
footer {
  height: 100px;
}

footer {
  border-top: solid 1px #CCC;
  padding: 50px 0;
}

/* this is something that tippets added in class to create a sidebar */
.sidebar{
  width: 236px;
  float: left;
  margin: 50px 15px 50px 0;
  border:
}
