<!DOCTYPE html>
<html>
<head>
  <link type="text/css"; rel="stylesheet"; href="stylesheetNoelle.css"/>
  <link type="text/css"; rel="stylesheet"; href="CommonStyles.css"/>
  <title>Instagram: Searches</title>
</head>
<body>
  <div class="wrap">
     <div class = "cs-squeeze">
        <a href="CamronHomePage.html" class="buttonBar">Home</a>
        <a href="jakeDashboard.html" class="buttonBar">Dashboard</a>
        <a href="UserProfileKayden.html" class="buttonBar">Profile</a>
        <a href="NoelleSearches.html" class="buttonBar">Search</a>
        <h2>Welcome [Username]</h2>
     </div>

  <form>
      <input class="search" type="text" placeholder="Search hashtags..."#FF3300/>
      <input class="button" type="button" value="Search">
  </form>

  <div class="box-wrap lk-clear">
    <div class="box">
      <img src="http://placehold.it/300x200" />
      <div class="group-btn lk-clear">
        <button class="btn accent-1 pull--left">Like!</button>
        <button class="btn accent-1 pull--right">Dislike!</button>
      </div>
    </div>
    <div class="box">
      <img src="http://placehold.it/300x200" />
      <div class="group-btn lk-clear">
        <button class="btn accent-1 pull--left">Like!</button>
        <button class="btn accent-1 pull--right">Dislike!</button>
      </div>
    </div>
  </div>

  <div class="box-wrap lk-clear">
    <div class="box">
      <img src="http://placehold.it/300x200" />
      <div class="group-btn lk-clear">
        <button class="btn accent-1 pull--left">Like!</button>
        <button class="btn accent-1 pull--right">Dislike!</button>
      </div>
    </div>
    <div class="box">
      <img src="http://placehold.it/300x200" />
      <div class="group-btn lk-clear">
        <button class="btn accent-1 pull--left">Like!</button>
        <button class="btn accent-1 pull--right">Dislike!</button>
      </div>
    </div>
  </div>

  <div class="box-wrap lk-clear">
    <div class="box">
      <img src="http://placehold.it/300x200" />
      <div class="group-btn lk-clear">
        <button class="btn accent-1 pull--left">Like!</button>
        <button class="btn accent-1 pull--right">Dislike!</button>
      </div>
    </div>
    <div class="box">
      <img src="http://placehold.it/300x200" />
      <div class="group-btn lk-clear">
        <button class="btn accent-1 pull--left">Like!</button>
        <button class="btn accent-1 pull--right">Dislike!</button>
      </div>
    </div>
  </div>

  <div class="savedSearches">
    <input class="button" type="button" value="Add to Saved Searches">
    <div class="sidebar">
      <ul>
        <h3>Saved Searches</h3>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
      </ul>
      <div class="savedHashtagButtons">

      </div>
    </div>
  </div>
</div>
</body>
</html>
