<!DOCTYPE html>
<html>

<head>
  <link type="text/css"; rel="stylesheet"; href="stylesheetNoelle.css"/>
  <link type="text/css"; rel="stylesheet"; href="CommonStyles.css"/>
  <title>Instagram: Searches</title>
</head>

<body>
  <div class="wrap">
     <div class = "cs-squeeze">
        <a href="CamronHomePage.html" class="buttonBar">Home</a>
        <a href="jakeDashboard.html" class="buttonBar">Dashboard</a>
        <a href="UserProfileKayden.html" class="buttonBar">Profile</a>
        <a href="NoelleSearches.html" class="buttonBar">Search</a>
        <h2>Welcome [Username]</h2>
     </div>

  <form>
      <input class="search" type="text" placeholder="Search hashtags..."#FF3300/>
      <a href="NoelleSearchResults.html"><input class="button" type="button" value="Search"</a>
  </form>

  <div class="savedSearches">
    <div class="sidebar">
      <ul>
        <h3>Saved Searches</h3>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
        <li><a href="NoelleSearchResults.html">#SavedHashtag</a></li>
      </ul>
      <div class="savedHashtagButtons">

      </div>
    </div>
  </div>
</div>
</body>

</html>
