.cs-squeeze {
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  height: 50px;
}

nav {}
nav a {
  float: left;
  width: 18%;
  margin: 0 1% 2% 1%;
  border: 1px solid black;
  text-align: center;
  text-decoration: none;
  border:2px solid #eF3300;
  background-color:#eF3300;
  color:#fafafa;
}

nav a:hover, nav a:active {
  background-color:#fafafa;
  color:#EF3300;
}

nav a:last-child {

}

body {

margin-right: 20px;
margin-left: 20px;
margin-top: 20px;
margin-bottom: 20px;
height: 100%;

}



/*------------------------------------*\
            Search Box
\*------------------------------------*/

form {
  width:1300px;
  margin:50px auto;
}
.search {
  padding:10px 75px 10px 10px;
  background:rgba(50, 50, 50, 0.2);
  border:0px solid #dbdbdb;
}
.button {
  position:relative;
  padding:8px 25px;
  left:-10px;
  border:2px solid #eF3300;
  background-color:#eF3300;
  color:#fafafa;
}
.button:hover  {
  background-color:#fafafa;
  color:#EF3300;
}


.lk-clear:after, .lk-squeeze:after {
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
}

.lk-squeeze {
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/**
* Floats
*/
.none {
  float: none !important;
}

.pull--right {
  float: right !important;
}

.pull--left {
  float: left !important;
}

.clear {
  display: block;
  float: none;
  clear: both;
}

/*------------------------------------*\
              ¡BUTTONS
\*------------------------------------*/
.btn {
  background: #FFF;
  border: solid 1px #CCC;
  height: 25px;
  text-align: center;
  width: 75px;
}

/*------------------------------------*\
                ¡BOX
\*------------------------------------*/
.box-wrap {
  margin: 50px 0;
}

.box {
  width: 32%;
  border: solid 1px #CCC;
  float: left;
  padding: 5px;
}

.box:nth-child(n) {
  margin-bottom: 2%;
  margin-right: 2%;
}

.box:nth-child(2n) {
  margin-right: 0;
  margin-bottom: 0;
}

.box img {
  display: block;
  margin: 0 0 10px;
  width: 100%;
}

/*------------------------------------*\
            Saved Searches
\*------------------------------------*/

.savedSearches{
  position:absolute;
  margin:4% 2% 1% 0;
  right:75px;
  top:50px
}
.savedSearchButton:hover{
  background-color:#fafafa;
  color:#EF3300;
}
.savedHashtags{

}
.savedHashtagButtons{

}

h3{
  font-family: sans-serif;
  color: #EF3300;
}
h1{
  width: 20%;
  font-family: sans-serif;
  color: black;
}
.sidebar {
  width: 231px;
  margin: 50px 15px 50px 0;
  border: 2px solid #EF3300;
  border-radius: 2%;
  padding: 20px 5px;
}
.sidebar ul li {
  list-style-type: none;

}
.sidebar ul li a{
  color:#708090;
}
.sidebar ul li a:hover{
  color: black;
}

/*-------------------------------------------------------------------------------*\
            KAYDEN CSS
\*-------------------------------------------------------------------------------*/


/*-------¡TITLE NAME------*/
.title
{
    /*border: solid 1px #CCC;*/
text-shadow:2px 2px 3px rgba(168,229,255,1);
font-weight:normal;
font-style:oblique;
color:#0A41C2;
letter-spacing:0pt;
word-spacing:18pt;
font-size:28px;
text-align:left;
font-family:arial, helvetica, sans-serif;
line-height:0;
}
/*-------¡TEXT AREAS------*/
.textFields {
     /*border: solid 1px #CCC;*/
  width:100%;
  float: left;
  text-align: center;
}
.textFields textarea{
  border:2px solid #456879;
  border-radius: 10px;
  margin-top: 3%;
  margin-bottom: 2%;
  height:150px;
  width:330px;
  resize:none;
}
.textFields input{
  margin-top: 3%;
  border:2px solid #456879;
  border-radius:10px;
  height: 28px;
  width: 300px;
}
/*-------¡NAVIGATION([username] box)------*/
.navigation-wrap {
    /*border: solid 1px #CCC;*/
  font-size: 25px;
    font-weight: bolder;
    inline-block: center;
    margin: 0 175px 100 9;
    padding: 10px 10px;

    text-align: center;

}
/*-------¡BUTTONS >:)------*/
.profileButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background-color:transparent;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
  float:left;
  margin-left: 17px;
  transition:All 0.1s ease-in-out;
-webkit-transition:All 0.1s ease-in-out;
-moz-transition:All 0.1s ease-in-out;
-o-transition:All 0.1s ease-in-out;
transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-ms-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);

}
.profileButton:hover {
    transform: rotate(0deg) scale(1.03) skew(0deg) translate(0px);
-webkit-transform: rotate(0deg) scale(1.03) skew(0deg) translate(0px);
-moz-transform: rotate(0deg) scale(1.03) skew(0deg) translate(0px);
-o-transform: rotate(0deg) scale(1.03) skew(0deg) translate(0px);
-ms-transform: rotate(0deg) scale(1.03) skew(0deg) translate(0px);

  background-color:transparent;
}
.profileButton:active {
  position:relative;
  top:2px;
}

/*-------¡BOXES AND WRAPPERS------*/
.profilebox {
  /*border: solid 1px #CCC;*/
  width: 40%;
  height:100%;
  margin-left: 30%;
}
.profilebox img {
 display: block;
 margin: 0 0 10px;
 width: 100%;
}

.profileform {
  width:300px;
  margin:50px auto;
}





