<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link href="commonStyles.css" rel="stylesheet" type="text/css">
	<!-- sript src = sjlksf script-->
	<!-- sript src = https ajax libs jquery script-->
</head>
<body>
	<div class="wrap">
 

       <div class = "cs-squeeze">
          <a href="CamronHomePage.html" class="buttonBar">Home</a>
          <a href="jakeDashboard.html" class="buttonBar">Dashboard</a>
          <a href="UserProfileKayden.html" class="buttonBar">Profile</a>
          <a href="NoelleSearches.html" class="buttonBar">Search</a>
          <h2>Welcome, [Username]</h2>
       </div>




		<div class="lk-content">
			<div class="lk-squeeze">
				<div class="box-wrap lk-clear">

					<div class="profilebox">

						<img src="http://static1.squarespace.com/static/54391a69e4b0ffee4d06beac/t/546f8051e4b0f4f20ba3e819/1416593490124/" />

						<div class="navigation-wrap">
								<text>[Username]</text>
						</div>


						<div class="textFields">

						<profileform>
							<input type="text" name="name" title="nameText" style="color:#888;"
    						placeholder=" Name..." onfocus="inputFocus(this)" onblur="inputBlur(this)" size="30" />
						</profileform>

						<profileform>
							<input type="text" name="email" title="emailText" style="color:#888;"
    						placeholder=" Email Address..." onfocus="inputFocus(this)" onblur="inputBlur(this)" size="30" />
						</profileform>

						<profileform>
							<textarea name="myTextBox" cols="30" rows="5" onfocus="inputFocus(this)" onblur="inputBlur(this)" style="color:#888;" size="30" placeholder="Tell us a little about yourself..."></textarea>
						</profileform>
						<profileform>
						<a href="" class="profileButton">Save</a>
						</profileform>
						</div>


					</div>
				</div>
			</div>
		</div>
		<div class="lk-push"></div>
	</div>
	<footer>
		<div class="lk-squeeze">
			<h4></h4>
		</div>
	</footer>
</body>
</html>
